<!DOCTYPE html>
<html lang="pt-br" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <title>Meu Primeiro Portfólio</title>
</head>
<body>

    <section>
            <div id="container">

            <div id="imgb">
                <img src="./mateus parnoff.jpeg" alt="Foto do Mateus Parnoff">
            </div>

            <div id="texto">
                <strong><p>@mateusparnoff</p></strong>
            </div>

                <a href="mailto:mateusparnoff16@gmail.com"><button id="email">Email</button></a>
                <a href="https://wa.me/5554999585168" target="_blank" ><button id="whats">WhatsApp</button></a>
                <a href="./Currículo Mateus Parnoff.pdf" target="_blank" ><button id="telegram">Currículo</button></a>

            <div id="icones">
                <a href="https://www.instagram.com/mateusparnooff/" target="_blank"><ion-icon id="insta" name="logo-instagram"></ion-icon></a>
                <a href="https://www.linkedin.com/in/mateus-parnoff-aa1385251/" target="_blank"><ion-icon id="linkedin" name="logo-linkedin"></ion-icon></a>
                <a href="https://www.youtube.com/channel/UCrQL_J7hm9RA1tw43RmUiEQ" target="_blank"><ion-icon id="youtube" name="logo-youtube"></ion-icon></a>
                <a href="https://github.com/1MateusParnoff" target="_blank"><ion-icon id="git" name="logo-github"></ion-icon></a>
            </div>

        </div>
    </section>

        <section class="texto" >
            <div id="sobremim" >
            <strong><p id="tituloS" >Sobre mim</p></strong>
            <p id="textoS" >Olá, Me chamo Mateus Parnoff sou estudante de Análise e Desenvolvimento de Sistemas pela Universidade de Passo Fundo, tenho 19 anos e sou natural de Passo Fundo e minha paixão por tecnologia se demonstrou grande nos ultimos anos porém sempre gostei da área e pretendo me especializar cada vez mais.</p>
            </div>
        
            <div id="trabalho" >
            <strong><p id="tituloT" >Trabalho</p></strong>
            <p id="textoT" >Atualmente estou trabalhando na Rede De Farmacias São João no CD de Passo Fundo, sou auxiliar de Distruibuição e realizo tarefas como reabastecimento de rémedios que tem alta demanda de Distruibuição, entrei para a empresa no dia 21 de Outubro de 2023. </p>
            </div>
        
            <div id="metas" >
            <strong><p id="tituloM" >Metas para 2024</p></strong>
            <p id="textoM" > A minha principal meta profissionalmente é atuar em um estagio como dev ou na área de Ti ainda este ano, estou na São João pois sei que posso me desenvolver dentro da empresa e receber uma promoção de cargo para a minha área, porém estou aberto a qualquer proposta de outras empresa. </p>
            </div>
        </section>




</body>
</html>